.plan {
  display: grid;
  /* min-width: 25rem; */
  gap: 2.4rem;
  justify-items: center;
}

.plan:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.plan h2 {
  padding: 2rem 2rem 1rem 2rem;
  background-color: var(--color-red);
  color: #fff;
  width: 100%;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 0.7;
}

.plan__btn {
  font-size: 1.8rem;
  width: 100%;
  font-weight: 600;
  padding: 1.3rem 2rem;
  /* border-radius: 10px; */
  border: none;
  box-shadow: var(--shadow-md);
  outline: none;
  cursor: pointer;
  color: var(--color-red);
  background-color: #fff;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

.plan__btn:hover {
  background-color: var(--color-red);
  color: #fff;
  border-radius: 10px;
  transform: scale(1.05);
  opacity: 1;
}

.plan__devices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 6rem;
  gap: 0.5rem;
  margin-top: 0.8rem;
  justify-items: center;
  padding: 1rem 2rem;
}

.plan__devices span {
  border-radius: 50px;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  width: min-content;
}

.plan__devices_section {
  padding: 1.6rem 0;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
}

.active {
  background-image: var(--gradient-bg-dark);
}

.active h2 {
  opacity: 1;
}
